{
	"config": {
		"platform": {
			"php": "8.3"
		},
		"sort-packages": true
	},
	"require-dev": {
		"nextcloud/rector": "^0.5.1",
		"rector/rector": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"OCP\\": "vendor/nextcloud/ocp/OCP/",
			"NCU\\": "vendor/nextcloud/ocp/NCU/"
		}
	}
}
